# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the Apple Virtualization framework"
description:
  "OCaml bindings to Apple's Virtualization.framework for creating and running virtual machines on Apple silicon, in the Jane Street style."
maintainer: ["M. Takeda <mtakeda@oeconomia.jp>"]
authors: ["M. Takeda <mtakeda@oeconomia.jp>"]
license: "MIT"
homepage: "https://github.com/mtakeda/mac-virt"
bug-reports: "https://github.com/mtakeda/mac-virt/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.2"}
  "core"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtakeda/mac-virt.git"
x-maintenance-intent: ["(latest)"]
